print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

direction = input("You are at a crossroad. Pick left or right to move forward.\n").lower()

if direction == "left":

  riverside = input("You have reached the river and the boat has yet to come. Swim or wait?\n").lower()
  
  if riverside == "wait":
   
    doors = input("You hopped on the boat and come to a place where there are 3 doors. Pick either red, blue, or yellow.\n").lower()
    
      if doors == "red":
      
        print("You stepped into a trap and died. Game over.")
    
    elif doors == "blue":
    
      print("You entered a lion's den with no escape. Game over!")
    
    elif doors == "yellow":
    
      print("You found the treasure. Congratulations!")
    
    else:
    
      print("No such door. A bomb explodes. Game over!")
  
  elif riverside == "swim":
    
     print("You had swam halfway then realizing you don't really know how to swim and drown. Game over!")
  
  else:
  
    print("Don't try be a smartypants and you get engulfed in smoke. Game over!")

else:

  print("You meet a tribe and is taken as hostage to be sacrificed. Game over!")
